<!doctype html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Exercise 7.7 complete</title>
        <style>
        
			#container {
				height:50px;
				width: 200px;
				border-radius:15px;
				box-shadow: 10px 10px 5px grey;
				text-shadow:3px 3px black;
				background: -webkit-linear-gradient(top, green, yellow);
				background: linear-gradient(to top, green, yellow);
				color:white;
				font-family:Tahoma;
				text-align:center;
				line-height:50px;
				margin:auto;
				margin-top:300px;
				}
			#container:hover {
				-webkit-transform: scale(1.25, 1.25);
				transform: scale(1.25, 1.25);
				}
				
        </style>
	</head>

	<body>
    	
        <div id="container">
			<h1>
			SCALE
			</h1>
		</div>
       
	</body>
    
</html>
